{
  "allowed_domains": [
    "wikipedia.org"
  ],
  "cache_enabled": true,
  "cache_ttl": 3600,
  "content_types": [
    "text/html",
    "text/plain"
  ],
  "crawl_algorithm": "BFS",
  "crawl_delay": 1.0,
  "database_path": "database/search_index.db",
  "exclude_patterns": [
    "*.pdf",
    "*.doc*",
    "*.ppt*",
    "*.xls*",
    "/admin/",
    "/login/",
    "/logout/"
  ],
  "extract_documents": true,
  "extract_images": false,
  "max_concurrent_requests": 10,
  "max_depth": 5,
  "max_pages": 20,
  "request_timeout": 30,
  "respect_robots_txt": true,
  "retry_attempts": 3,
  "seed_urls": [
    "https://www.wikipedia.org/"
  ],
  "user_agent": "InternalSearchBot/1.0 (Educational Purpose)"
}